# InventorySystem

./: InventorySystem.sln
src/Core/Application/InventorySystem.Application/: ApplicationServiceRegistration.cs  InventorySystem.Application.csproj
src/Core/Application/InventorySystem.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/InventorySystem.Application/Contracts/Infrastructure/: IEmailService.cs  IUserService.cs
src/Core/Application/InventorySystem.Application/Contracts/Persistence/: IAsyncRepository.cs  IInvoiceRepository.cs  IWarehouseRepository.cs
src/Core/Application/InventorySystem.Application/Exceptions/: ExceptionHelper.cs  NotFoundException.cs  ValidationException.cs
src/Core/Application/InventorySystem.Application/Features/DirectEntries/Commands/CreateDirectEntry/: CreateDirectEntryCommand.cs  CreateDirectEntryCommandHandler.cs  CreateDirectEntryCommandValidator.cs
src/Core/Application/InventorySystem.Application/Features/DirectEntries/Commands/DeleteDirectEntry/: DeleteDirectEntryCommand.cs  DeleteDirectEntryCommandHandler.cs
src/Core/Application/InventorySystem.Application/Features/DirectEntries/Commands/UpdateDirectEntry/: UpdateDirectEntryCommand.cs  UpdateDirectEntryCommandHandler.cs  UpdateDirectEntryCommandValidator.cs
src/Core/Application/InventorySystem.Application/Features/DirectEntries/Models/: DirectEntryProductModel.cs  DirectEntrySearchModel.cs  DirectEntryViewModel.cs
src/Core/Application/InventorySystem.Application/Features/DirectEntries/Queries/GetDirectEntryById/: GetDirectEntryByIdQuery.cs  GetDirectEntryByIdQueryHandler.cs
src/Core/Application/InventorySystem.Application/Features/Invoices/Models/: InvoiceProductModel.cs  InvoiceViewModel.cs  SearchViewModel.cs
src/Core/Application/InventorySystem.Application/Mappings/: DirectEntriesProfile.cs  InvoiceProfile.cs  MappingProfile.cs  ProductProfile.cs  UserProfile.cs  WarehouseProfile.cs
src/Core/Application/InventorySystem.Application/Models/: Email.cs  EmailSettings.cs
src/Core/Application/InventorySystem.Application/Models/Role/: RolesVM.cs
src/Core/Application/InventorySystem.Application/Models/User/: RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
src/Core/Application/InventorySystem.Application/Services/: UserService.cs
src/Infrastructure/InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
src/Infrastructure/InventorySystem.Infrastructure/Migrations/: 20220620102623_Initial.Designer.cs  20220620102623_Initial.cs  20220621114529_AddProductsTable.Designer.cs  20220621114529_AddProductsTable.cs  20220622094135_AddInvoices.Designer.cs  20220622094135_AddInvoices.cs  20220622124632_AddCountToProductInvoice.Designer.cs  20220622124632_AddCountToProductInvoice.cs  20220627071520_AddWarehousProducts.Designer.cs  20220627071520_AddWarehousProducts.cs  20220705083029_AddDirectEntriesTable.Designer.cs  20220705083029_AddDirectEntriesTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/InventorySystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/InventorySystem.Infrastructure/Repositories/: InvoiceRepository.cs  RepositoryBase.cs  WarehouseRepository.cs
src/Infrastructure/InventorySystem.Infrastructure/Services/: UserService.cs
src/IoC/InventorySystem.IoC/: DependencyContainer.cs  InventorySystem.IoC.csproj
src/Presentation/InventorySystem.WebMVC/: InventorySystem.WebMVC.csproj  Program.cs  appsettings.json
src/Presentation/InventorySystem.WebMVC/Areas/DirectEntries/: IncomingController.cs  OutgoingController.cs
src/Presentation/InventorySystem.WebMVC/Areas/DirectEntries/Views/: _ViewImports.cshtml
src/Presentation/InventorySystem.WebMVC/Areas/DirectEntries/Views/Incoming/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/InventorySystem.WebMVC/Areas/DirectEntries/Views/Outgoing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/InventorySystem.WebMVC/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation/InventorySystem.WebMVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/Presentation/InventorySystem.WebMVC/Areas/Invoices/: IncomingController.cs  OutgoingController.cs
src/Presentation/InventorySystem.WebMVC/Areas/Invoices/Views/Incoming/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/InventorySystem.WebMVC/Areas/Invoices/Views/Outgoing/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/InventorySystem.WebMVC/Controllers/: HomeController.cs  IncomingInvoicesController.cs  ProductsController.cs  UsersController.cs  WarehousesController.cs
src/Presentation/InventorySystem.WebMVC/Models/: ErrorViewModel.cs
src/Presentation/InventorySystem.WebMVC/Properties/: launchSettings.json
src/Presentation/InventorySystem.WebMVC/Views/: _ViewImports.cshtml
src/Presentation/InventorySystem.WebMVC/Views/Home/: Index.cshtml
src/Presentation/InventorySystem.WebMVC/Views/IncomingInvoices/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/InventorySystem.WebMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/InventorySystem.WebMVC/Views/Shared/: _Layout.cshtml  _TableButtonsPartial.cshtml
src/Presentation/InventorySystem.WebMVC/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/InventorySystem.WebMVC/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/InventorySystem.WebMVC/wwwroot/creative-tim/assets/css/: material-dashboard.css
src/Presentation/InventorySystem.WebMVC/wwwroot/css/: site.css
(+82 files in other folders)
